
.responsive-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px,1fr));
    gap: 5px;
}
.container{
    padding: 8px;
}

.header{
    color: white;
    background-color: red;
    display: grid;
    align-content: center;
    grid-template-columns: auto 30%;
    padding: 10px;
    height: min-content;
    vertical-align: middle;
}
@media only screen and (max-width: 768px) {
    header {
        grid-template-columns: auto 60%;
    }
  }
.layout{
    width: 100%;

    display: grid;
    grid:
      "header header header" auto
      "leftSide body rightSide" 1fr
      "footer footer footer" auto
      / auto 1fr auto;
    gap: 8px;
  
}
.header { grid-area: header; }
.leftSide { grid-area: leftSide; }
.body { grid-area: body; background-color: lightgray; }
.rightSide { grid-area: rightSide; }
.footer { grid-area: footer; text-align: center;}


.search-bar{
    align-items: center;
}

